APP_NAME=G3Tunes
APP_ENV=local
APP_KEY=base64:+NBg8/lCnHNufoydCVVMqvkJgJgImrQaDeUpyAGWhAk=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_TIMEZONE=UTC
APP_URL=http://localhost:80
APP_VERSION=3.0.6
APP_LOCALE=english
TRUST_ALL_PROXIES=true
USE_SYMLINKS=false
INSTALLED=true
BILLING_ENABLED=true
NOTIFICATIONS_ENABLED=true
HIDE_DOCS_BUTTONS=false
DISABLE_UPDATE_AUTH=false
ENABLE_CONTACT_PAGE=true
API_INTEGRATED=true
SCOUT_DRIVER=mysql
SCOUT_MYSQL_MODE=extended
SCOUT_QUEUE=true
ELASTICSEARCH_HOST=localhost:9200

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=null
DB_DATABASE=music
DB_USERNAME=root
DB_PASSWORD=null
DB_PREFIX=null
DB_STRICT_MODE=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_ID=null
GOOGLE_SECRET=null

TWITTER_ID=null
TWITTER_SECRET=null

FACEBOOK_ID=null
FACEBOOK_SECRET=null

SPOTIFY_ID=29f67b28d99149c0a2a22c0deb068c58
SPOTIFY_SECRET=6259f43cf963435ea5e619861e41cab5

LASTFM_API_KEY=8dd28733bbad77930a9688b6e58395ea

SOUNDCLOUD_API_KEY=746c32a13878054e13509d8775e58a8e

PAYPAL_PRODUCT_ID=b808bbf3-7372-4e57-b6fd-7672a546bd61
PAYPAL_PRODUCT_NAME="BeMusic Subscription"

REMOTE_FILE_VISIBILITY=private
USE_PRESIGNED_S3_URLS=true
STATIC_FILE_DELIVERY=null
UPLOADS_DISK_DRIVER=local
PUBLIC_DISK_DRIVER=local

STRIPE_KEY=pk_test_51J2FB7SJXeWBhgezesMyjLzMtDQPuELKXboFAz3ZCy9QSHKdmCJ6o4Kvz4iuHWEWmXhz49eG6y8xud7oCyyYHUi5004rZoxG1m
STRIPE_SECRET=sk_test_51J2FB7SJXeWBhgezPTciOan2KKRb6beeMGvgEgJGksuHxCg6qwvJ1uIOD9LNoJOlv7sfZM5dks5MNBcSmpXshTlx00LJ9B1qgS
PAYPAL_CLIENT_ID=AQI2MkPaZyo9bG9o43B8yfQtpjzGQ9DDYfPsLiy_9eXGFXZNrB4YoMLgmnIQ-MgxPB_YKD94_zQN6F8Q
PAYPAL_SECRET=EHHJHj2S7b-AZnK8dphqkFoD-ARdj8oywWYSd-gLYUJaa3wTbXJnPTZrgG0hfKxGpSxOnID1E_WIoLUU
PAYPAL_WEBHOOK_ID=localhost